*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    width: 95%;
    margin: auto;
    
}
img{
    width: 100%;
    height: 100%;
}
.item__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 1rem;
}
.item__container .item {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}
.item__container .item div:last-child{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
span{
    color: rgb(141, 141, 141);
}

@media screen and (max-width: 800px) {
    .container{
        width: 95%;
    }
    .container .item__container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .container{
        width: 98%;
    }
    .container .item__container{
        grid-template-columns: 1fr 1fr;
    }
}